# CloudNote

./: .gitignore  .project  README.md  pom.xml
doc/note/: cloud.sql
src/main/java/com/chenshun/component/exception/: CustomControllerExHandler.java  Exceptions.java  ServiceException.java  UnloginException.java
src/main/java/com/chenshun/component/interceptor/: LoggerInterceptor.java
src/main/java/com/chenshun/component/listener/: SimpleJMSReceiver.java  TradeorderManager.java
src/main/java/com/chenshun/component/quartz/: CreateLogService.java
src/main/java/com/chenshun/component/service/: CustomerRedisService.java  FileLoadService.java  FileUploadService.java  TaskExecutorService.java
src/main/java/com/chenshun/component/task/: GlobalTask.java  RefreshPostTask.java
src/main/java/com/chenshun/helper/: LogReqAspect.java  ReqLogInfo.java
src/main/java/com/chenshun/studyapp/aop/: ControllerAspect.java
src/main/java/com/chenshun/studyapp/cache/: LoggingRedisCache.java  MyCache.java  SerializeUtil.java
src/main/java/com/chenshun/studyapp/controller/: SupportAction.java
src/main/java/com/chenshun/studyapp/dao/: ActivityMapper.java  ActivityStatusMapper.java  NoteActivityMapper.java  NoteBookMapper.java  NoteBookTypeMapper.java  NoteMapper.java  NoteStatusMapper.java  NoteTypeMapper.java  ShareMapper.java  UserMapper.java
src/main/java/com/chenshun/studyapp/domain/: Activity.java  ActivityStatus.java  Note.java  NoteActivity.java  NoteBook.java  NoteBookType.java  NoteStatus.java  NoteType.java  Share.java  User.java
src/main/java/com/chenshun/studyapp/entity/: EmailValidateCodeCat.java  SearchNote.java
src/main/java/com/chenshun/studyapp/kit/: NoteKit.java
src/main/java/com/chenshun/studyapp/service/: NoteBookService.java  NoteService.java  ShareService.java  UserService.java
src/main/java/com/chenshun/studyapp/task/: SendEmailTask.java
src/main/java/com/chenshun/utils/: BeanUtil.java  CollectionUtil.java  EmptyUtil.java  EncodesUtil.java  LogUtil.java  PageUtil.java  RandomCodeUtil.java  ServletUtil.java  StrUtil.java
src/main/java/com/chenshun/utils/beanvalidator/: BeanValidators.java
src/main/java/com/chenshun/utils/date/: DateFormatType.java  DateOperator.java  DateUtil.java
src/main/java/com/chenshun/utils/excel/: JxlsTemplate.java
src/main/java/com/chenshun/utils/interfaces/: ILoader.java
src/main/java/com/chenshun/utils/map/: MapUtil.java
src/main/java/com/chenshun/utils/mapper/: BeanMapper.java  JaxbMapper.java  JsonMapper.java
src/main/java/com/chenshun/utils/orm/: MatchType.java  Page.java  PropertyFilter.java  PropertyType.java
src/main/java/com/chenshun/utils/prop/: Prop.java  PropKit.java
src/main/java/com/chenshun/utils/reflection/: ConvertUtils.java  GenericsUtils.java  ReflectionUtils.java
src/main/java/com/chenshun/utils/security/: SpringSecurityUtils.java
src/main/java/com/chenshun/utils/spring/: SpringContextHolder.java
src/main/java/com/chenshun/utils/sqls/: SqlMap.java  SqlMapUtil.java
src/main/java/com/chenshun/utils/support/: BoundedPriorityQueue.java
src/main/java/com/chenshun/utils/validate/: CommonValidateUtil.java  Func.java  IdentityCardUtil.java
src/main/java/com/chenshun/utils/web/: SimpleHttpClient.java
src/main/resources/: config.properties  generatorConfig.xml  jndi.properties  logback.xml  mybatis-config.xml
src/main/resources/mailTemplate/: registerUser.ftl
src/main/resources/mappers/: ActivityMapper.xml  ActivityStatusMapper.xml  NoteActivityMapper.xml  NoteBookMapper.xml  NoteBookTypeMapper.xml  NoteMapper.xml  NoteStatusMapper.xml  NoteTypeMapper.xml  ShareMapper.xml  UserMapper.xml
src/main/resources/props/: config.properties
src/main/resources/redis/: applicationContext-redis.xml
src/main/resources/spring/: applicationContext-datasource.xml  applicationContext-jms.xml  applicationContext-quartz.xml  applicationContext-task.xml  applicationContext.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/note/css/: main.css  style.css
src/main/webapp/note/html/: 404.html  500.html  activity.html  forgot_password.html  landing.html  login.html  main_note.html  map_baidu.html  register.html
src/main/webapp/note/js/: inspinia.js  login.js  register.js
src/main/webapp/note/lib/bootstrap-3.3.5-dist/css/: bootstrap.min.css
src/main/webapp/note/lib/iCheck/: custom.css
src/main/webapp/note/lib/security/: base64.js
src/main/webapp/view/: Change_password.html  activity.html  activity_detail.html  edit.html  hight_search.html  log_in.html
src/main/webapp/view/alert/: alert_delete_like.html  alert_delete_note.html  alert_delete_notebook.html  alert_delete_rollback.html  alert_error.html  alert_like.html  alert_move.html  alert_note.html  alert_notebook.html  alert_rename.html  alert_replay.html
src/main/webapp/view/scripts/: alert.js  author.js  base64.js  basevalue.js  book.js  cookie_util.js  login.js  note.js  notebook.js  recycle.js  regist.js  run_prettify.js  share.js  theme-setup.js
src/main/webapp/view/scripts/ue/: umeditor.config.js
src/main/webapp/view/styles/: login.css  main.css
src/test/java/com/chenshun/test/: CacheTest.java
src/test/java/com/chenshun/test/activemq/: ActiveMQTest.java  Chat.java  LoanRequestQueueBowser.java  MqBean.java
src/test/java/com/chenshun/test/annotation/: MyAnnotation.java  MyAnnotations.java  TestAnnotation.java
src/test/java/com/chenshun/test/concurrency/: Calculator.java  ClearnerTask.java  Event.java  FileClock.java  FileSearch.java  PrimeGenerator.java  WriterTask.java
src/test/java/com/chenshun/test/def/: MyClass.java  MyFun.java  MyInterface.java  SubClass.java  TestDefaultInterface.java
src/test/java/com/chenshun/test/lambda/: Employee.java  FilterEmployeeByAge.java  FilterEmployeeBySalary.java  MyFun.java  MyPredicate.java  TestLambda.java  TestLambda2.java  TestLambda3.java  TestLamdba.java
src/test/java/com/chenshun/test/mongodb/: TestMongodb.java  TestPlace.java  TestUserService.java
src/test/java/com/chenshun/test/mybatis/: CacheTest.java
(+232 files in other folders)
