#############################	database	start	#######################################

#mysql\u6570\u636E\u6E90\u914D\u7F6E
master.dbType = mysql
master.driver = com.mysql.jdbc.Driver
master.url = jdbc:mysql://localhost:3306/CloudNote?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
master.username = root
master.password = 123456

#oracle\u6570\u636E\u6E90\u914D\u7F6E
#master.dbType = oracle
#master.driver = oracle.jdbc.driver.OracleDriver
#master.url = jdbc:oracle:thin:@127.0.0.1:1521:orcl
#master.username = blade
#master.password = blade


#\u591A\u6570\u636E\u6E90\u6570\u636E\u5E93\u914D\u7F6E
#other.dbType = mysql
#other.driver = com.mysql.jdbc.Driver
#other.url = jdbc:mysql://127.0.0.1:3306/other?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
#other.username = root
#other.password = qazwsx

# \u521D\u59CB\u8FDE\u63A5\u6C60\u5927\u5C0F\u3001\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\u6570\u3001\u6700\u5927\u6D3B\u8DC3\u8FDE\u63A5\u6570
druid.initialSize = 5
druid.maxActive = 100
druid.minIdle= 10

#\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
druid.maxWait = 60000

#############################	database	end	###########################################



#############################	config	start	###########################################

#\u9759\u6001\u8D44\u6E90\u5730\u5740
config.basePath = /blade

#\u5F00\u53D1\u6A21\u5F0F
config.devMode = true

#############################	config	end	  #############################################
