#java.naming.provider.url=tcp://hadoop-senior01:3035
#java.naming.factory.initial=org.exolab.jms.jndi.InitialContextFactory
#java.naming.security.principal=admin
#java.naming.security.credentials=admin
#
#
#
java.naming.factory.initial=org.apache.activemq.jndi.ActiveMQInitialContextFactory
java.naming.provider.url=tcp://hadoop-senior01:61616
java.naming.security.principal=admin
java.naming.security.credentials=admin
connectionFactoryNames=connectionFactory,queueConnectionFactory,topicConnectionFactry
#
#connection.QueueCF.brokerURL=tcp://hadoop-senior01:61616
queue.queue1=queue1
#queue.queue2=queue2
#queue.request＝request1
#queue.response=response2
#
topic.Topic1=Topic1
topic.Topic2=Topic2
#
#
#connection.localConnectionFactory.userName=admin
#connection.localConnectionFactory.password=admin
# ActiveMQ JNDI 可参考 http://activemq.apache.org/jndi-support.html
